<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>checkbox1</title>
    <style>
        #chk {
            display: none;
            /* 将原生的checkbox隐藏 */
        }
        /* label 模拟 “划动条” */
        
        #chk+label {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 20px;
            border-radius: 10px;
            background-color: #bbb;
        }
        /* “label::before伪元素 模拟 “划块” */
        
        #chk+label:before {
            content: '';
            cursor: pointer;
            position: absolute;
            top: -5px;
            left: 0;
            z-index: 99;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #F7F4F4;
            box-shadow: 0 3px 1px rgba(0, 0, 0, 0.05), 0 0px 1px rgba(0, 0, 0, 0.3);
            -webkit-transition: all 0.1s ease-in;
            transition: all 0.1s ease-in;
        }
        /* checkbox选中状态时，“划动条”的样式 */
        
        #chk:checked+label {
            background: #aabbfd;
        }
        /* checkbox选中状态时，“划块”的样式 */
        
        #chk:checked+label:before {
            content: '';
            position: absolute;
            left: 30px;
            background-color: #4ea5dd;
        }
    </style>
</head>

<body>
    <input type="checkbox" id="chk">
    <label for="chk"></label>
</body>

</html>