<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>checkbox2</title>

    <style>
        #chk {
            display: none;
            /* 将原生的checkbox隐藏 */
        }
        /* label 模拟 “划动条” */
        
        #chk+label {
            display: inline-block;
            position: relative;
            width: 65px;
            height: 30px;
            border-radius: 10px;
            background-color: #F7836D;
            box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.1), 0 0 10px rgba(146, 196, 245, 0.4);
        }
        /* “label::before伪元素 模拟 “划块” */
        
        #chk+label:before {
            content: '';
            cursor: pointer;
            position: absolute;
            top: -1px;
            left: 0;
            z-index: 99;
            width: 20px;
            height: 32px;
            border-radius: 7px;
            background: #fff;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.6);
        }
        /* “label::after伪元素 模拟 “OFF/ON文字” */
        
        #chk+label:after {
            content: 'OFF';
            position: absolute;
            top: 0;
            left: 30px;
            width: 50%;
            text-align: left;
            font-size: 12px;
            line-height: 30px;
            color: #fff;
        }
        /* checkbox选中状态时，“划动条”的样式 */
        
        #chk:checked+label {
            background-color: #4cda60;
        }
        /* checkbox选中状态时，“划块”的样式 */
        
        #chk:checked+label:before {
            content: '';
            position: absolute;
            left: 45px;
        }
        /* checkbox选中状态时，“OFF/ON文字”的样式 */
        
        #chk:checked+label:after {
            content: 'ON';
            left: 0;
            text-align: right;
        }
        /* 点击时，缓动动画过渡 */
        
        #chk+label:before,
        #chk+label:after,
        #chk+label {
            -webkit-transition: all 0.1s ease-in;
            transition: all 0.1s ease-in;
        }
    </style>

</head>

<body>
    <input type="checkbox" id="chk">
    <label for="chk"></label>
</body>

</html>