<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>radio1</title>
    <style>
        input {
            /* width: 30px; */
            /* height: 30px; */
            opacity: 0;
        }
        
        input[type="radio"]+label::before {
            display: inline-block;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            margin-right: 10px;
            vertical-align: text-bottom;
            border: 1px solid #d9d9d9;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            content: "";
        }
        
        input[type="radio"]:checked+label::before {
            background-color: white;
            background-clip: content-box;
            border-color: #79a0ff;
            border-width: 5px;
        }
    </style>
</head>

<body>

    <div>
        <input class="doRadio doRadioFirst" id="carMatch" type="radio" name="attributes" value="汽配">
        <label for="carMatch">汽配</label>
        <input class="doRadio" type="radio" id="carRepair" name="attributes" value="汽修">
        <label for="carRepair">汽修</label>
        <input class="doRadio" type="radio" id="other" name="attributes" value="其他">
        <label for="other">其他</label>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var data = {
            a: 1
        }
        var vm = new Vue({
            data: data
        })
        console.log(vm.a === data.a)
        console.log(vm.$data.a)
    </script>
</body>

</html>